
# database URL, username should be changed to username from file initmongo.js and password to MONGO_NOT_ROOT_PASSWORD
DB_URL=mongodb://username:password@mongo:27017/todos?authSource=admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Password for user created in seed-data/initmongo.js
MONGO_NOT_ROOT_PASSWORD=
